<?php

require(dirname(__FILE__) . "/library/dblib.php");

// Defining some standard functions to be used frequently

//session_start();

/* function to login a user provided an email address and password. 
* Returns true if successful, else returns false
* Usage: bool login(string email, string password)
*/

function login($uid, $pwd)
{
	//check if the user exists in the database and provided the correct password
	$sql="SELECT user FROM users WHERE user='$uid' AND pass='$pwd'";
	$result = db_query($sql);
	//if not, return false
	if (db_numrows($result)!=1) 
	{
		return 0;
	}
	//else, set the session variables for the email and the encrypted password and return true
	else
	{
		$_SESSION['user']=$uid;
		$_SESSION['pass']=$pwd;
		return 1;
	}
}

function logout()
{
	return session_unset();
}

function get_user_list()
{
	$sql="SELECT username, name FROM email_users";
	$result = db_query($sql);
	$no_of_users=db_numrows($result);
	if ($no_of_users==0)
	{
		return 0;
	}
	
	for ($count = 1; $row = db_fetch_row ($result); ++$count) 
	{
		
		$user_list[$count][0]=$row[0];
		$user_list[$count][1]=$row[1];
		//echo($user_list[$count][0]." ".$user_list[$count][1]);
	}
	return $user_list;

}

function add_user($name, $username, $password)
{
	$enpwd=md5($password);
	$sql="INSERT INTO email_users values ('$name', '$username', '$enpwd')";
	$result = db_query($sql);
	if (db_affected_rows()==1)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}

function delete_user($username)
{
	$sql="DELETE FROM email_users WHERE username='$username'";
	$result = db_query($sql);
	if (db_affected_rows()==1)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}

function get_inbox($username)
{
	$sql="SELECT id, fromuser, subject, time, status FROM email_emails WHERE touser='$username'";
	$result = db_query($sql);
	echo mysql_error();
	$no_of_emails=db_numrows($result);
	if ($no_of_emails==0)
	{
		return 0;
	}
	
	for ($count = 1; $row = db_fetch_row ($result); ++$count) 
	{
		for ($i=0; $i<count($row); $i++)
		{
			$email_list[$count][$i]=$row[$i];
			
		}
//		echo $email_list[0][1];
		//echo($user_list[$count][0]." ".$user_list[$count][1]);
	}
	return $email_list;
	
}

function validate_users($user_list)
{
	$no_of_users=sizeof($user_list);
//	echo $no_of_users;
	for ($x=0; $x<$no_of_users; $x++)
	{
		$sql="select * from email_users where username='$user_list[$x]'";
//		echo "user: $user_list[$x] ";
		$result=db_query($sql);
		if (db_numrows($result)!=1)
		{
			return $user_list[$x];
		}
	}
return 1;
}

function send_email($fromuser, $touser, $subject, $body)
{
		if ($subject=="")
		{
			$subject="No subject";
		}
		$sql="INSERT INTO email_emails (fromuser, touser, time, subject, body) values ('$fromuser', '$touser', now(), '$subject', '$body')";
		$result=db_query($sql);
		if (db_affected_rows()==1)
		{
			return 1;
		}
		else
		{
			return 0;
		}
}

function get_email($emailid)
{
	$sql="UPDATE email_emails set status='n' where id=$emailid";
	$result = db_query($sql);
	echo mysql_error();
	$sql="SELECT fromuser, subject, body, time FROM email_emails WHERE id=$emailid";
	$result = db_query($sql);
	echo mysql_error();

	if (db_numrows($result)!=1)
	{
		return 0;
	}
	else
	{
		$row = db_fetch_row ($result);
		return $row;
	}
}

function delete_email($emailid)
{
	$sql="DELETE from email_emails where id=$emailid";
	$result = db_query($sql);
	echo mysql_error();
	if (db_affected_rows($result)!=1)
	{
		return 0;
	}
	else
	{
		return 1;
	}
}
